<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CONTACT INFORMATION</title>
    <style>
        /* Basic styling for the entire page */
        body {
            background-image: url('hh.jpeg'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 450vh;
       
        }
         /* Header styles */   
        h1 {
            font-family: 'Cursive';
            color: white;
            text-align: center;
            font-size: 23px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin-bottom: 1px;
        }

        /* Section styles */
        section {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px; 
            padding: 15px; 
            margin-top: 5px;
            max-width: 300px;
            width: 85%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        /* Paragraph styling */
        p {
            line-height: 1; 
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
            font-weight: bold;
            font-size: 15px;
            margin: 2px;
            padding: 5px;
            max-width: 350px;
            width: auto;
            box-align: center;
        }

        /* Profile picture styling */
        img {
            border-radius: 50%; 
            width: 50px; 
            height: 50px; 
        }
        
        /* Links styling */
        a {
            color: black;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
            font-weight: bold;
            font-size: 15px;
            margin: 1px;
            padding: 3px;
            max-width: 300px;
            width: auto;
            box-align: center;
        }
   
     
        /* Mark styling */
        mark {
            background-color: pink; 
            color: black;
            display: block; 
            text-align: center;
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;  
            font-weight: bold;          
          } 
          
          
    </style>        
</head> 
<body>
    <header>
    <center><img src="personal.jpeg" alt="personal logo">
    <br>
    <p>MY PERSONAL INFORMATION</p>
    <header>
        <img src="suan.jpg" alt="Profile Picture">
        <p>JEHAN JONTONG SUAN</p>
    </header>
    
    <section>
        <p>Birthdate: August 22, 2003</p>
        <p>Birthplace: Sto. Niño, Tukuran, ZDS</p>
        <p>Age: 21</p>
        <p>Height: 4'11"</p>
        <p>Sex: Female</p>
        <p>Status: In relationships</p>
        <p>Religion: Roman Catholic</p>
        <p>Citizenship: Cebuano</p>
        <p>Address: Sto. Niño, Tukuran, ZDS</p>           
        <p>Mobile number: 09513743577</p>          
        <p>Father's Name: Artemio M. Suan</p>
        <p>Mother's Name: Josephine J. Suan</p>
        <p>Hobbies: Creating DIY Clothes</p>
        <mark>EDUCATIONAL BACKGROUND</mark>
        <p>Elementary: Sto.Niño Cental Elementary School</p>
        <p>Junior High: Star of the Sea High School</p>
        <p>Senior High: Tukuran Technical Vocational High School</p>
        <p>College: Zamboanga Del Sur Provincial Government College</p>
        <mark>MOTTO</mark>
        <p> Life Is Short, Time Is Fast, No Replay, No Rewind, So Enjoy Every Moment As It Comes.</p>         
    </section>
        <br>
        <br>
    <center><img src="fav.jpeg" alt="Favorite logo">
        <br>
 <h1>MY FAVORITES</h1>
  <section>
        <mark>FAVORITE FOODS</mark>
        <p>Adobo</p>
        <p>letchon</p>
        <p>kalderitas</p>
        <p>pizza's</p>
        <p>Fries</p>
        <p>Fried Chicken</p>
        <p>beefstick</p>
        <p>spaghetti</p>
        <mark>FAVORITE FRUITS</mark>
        <p>Rambotan</p>
        <p>Lansones</p> 
        <p>Grapes</p>
        <p>Bayabas</p> 
        <mark>FAVORITE PLACES TO VISIT</mark>
        <p>Paris France</p>
        <p>Singapore</p>
        <p>Japan</p>
        <p>USA</p>
        <p>Cebu</p>
        <mark>FAVORITE COLORS</mark>
        <p>BLACK</p>
        <p>WHITE</p>
        <p>NUDE</p>
        <p>BROWN</p>
        <p>PURPLE</p>
        <p>PINK</p>                    
        <mark>FAVORITE MUSIC</mark>
        <p>BIRDS OF A FEATHER</p>
  <audio controls autoplay loop>
    <source src="birdsofafeather.mp3" type="audio/mpeg">
        </audio aw>
        <p>ONE TIME</p>
  <audio controls autoplay loop>
    <source src="onetime.mp3" type="audio/mpeg">                

</audio> 
</section> 
        <br>
        <br>
    <center ><img src="call.jpeg" alt="call logo">
        <br>
 <h1>MY CONTACT INFO</h1>
    <br>
    <header>
    <center><img src="insta.png" alt="Instagram account">
        <p>@suanjehan</p>
        
        <img src="fb.png" alt="Facebook Account">
        <p>@Jehan Jontong Suan</p>
        
        <img src="gmail.png" alt="Gmail Account">
        <p>suanjehen@gmail.com</p>
        
        <img src="contact.png" alt="contact number">
        <p>09513743577</p>    
    </header>
        <br>
        <br>
     <center><img src="more.png" alt="more about me">
        <br>
        <h1>MORE ABOUT MYSELF</h1>

    <header>
        <img src="family.jpeg" alt="Profile Picture">
    </header>
    
    <section>
        <p>I’m just an everyday person navigating the ups and downs of life.I'm a mother of 1year old daughter her name is JHELLAN RHYN TEVES.Ilove her so much.As a dedicated mother to my one-year-old daughter, my life is a beautiful blend of nurturing and learning. Each day brings new adventures as I watch her explore the world around her, and I cherish every moment we share. Balancing motherhood with my college studies can be challenging, but it also fuels my determination to create a better future for us both. I strive to set a positive example for my daughter, showing her the importance of education and perseverance. Between diaper changes and late-night study sessions, I find joy in the little things, whether it’s a giggle from my daughter or the satisfaction of acing an exam. This journey is not just about raising her; it’s about growing together and embracing the challenges and triumphs that come our way.I really  love traveling the world, and theres nothing I enjoy more than exploring new places with my loved ones by my side. Each trip is an opportunity to create lasting memories. Alongside my love for travel, I also have a creative side that shines through in my DIY clothing projects. I find joy in transforming fabrics into unique pieces that reflect my personal style, allowing me to express myself in a fun and sustainable way. Whether I’m stitching together a new outfit or planning our next adventure, I embrace the thrill of creativity and the joy of shared experiences, making every moment count.</p>
                 
    </section>
       </header>
</body>
</html>
